<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-eu.ico" type="image/x-icon">
    <title>Site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(0, 0, 28);
            color: rgb(14, 0, 69);
            border: 5px solid rgb(1, 0, 46);
            text-align: center;
            margin-right: 150px;
            margin-top: 50px;
            margin-left: 150px;
            margin-bottom: 50px;
            padding-right: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            

        }

        main {
            background-color:rgb(0, 0, 28);
            border: 5px solid rgb(1, 0, 46);
            height: none;
            width: none;
            text-align: center;

        }

        h2 {
            color: rgb(14, 0, 69);
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Meu Primeiro site com CSS!
        </h1>
    </header>
    <main>
        <section id = "apresentacao">
            <h2>
            Quem sou eu?
            </h2>
            <p>
            Meu nome é Lucas Minneh, Sou estudante do Ensino Medio regular, tenho 17 anos e moro em Sorocaba - SP.
            Estou começando a aprender HTML e CSS, e relacionando com a minha vida pessoal, sou atleta de Handebol pela equide de Sorocaba
            </p>
            <img src="minha-foto.jpeg" alt="Handebol Sorocaba">
        </section>
        <section id = "redes-sociais">
            <h2>
                Minhas redes sociais.
            </h2>
            <ul>
                <li>
                    <a href="https://www.instagram.com/minneh._/">Instagram</a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@minneh._?lang=en">TikTok</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@lucasminneh7213">Youtube</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>