<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family:'Work Sans' Verdana, Geneva, Tahoma, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc 

            Medidas Relativas:
            em, ex, ch, rem, vw, vh, vmin, vmax, %
            16px ~= 1em
            Usar px ou em 
            */
            font-size: 1em;
            font-weight: normal; 
            font-style: normal;
            text-decoration: underline;
        }
        h1 {
            /* font-style -> font-weight -> font-size -> font-family*/
            /*font-family: 'Work Sans'; , sans-serif;
            font-size: 2em;
            font-weight: bold;
            font-style: normal;*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptate reprehenderit illum, sequi impedit maiores officiis ipsum pariatur quia assumenda at mollitia ratione voluptates, aspernatur modi eius ea! Alias, libero. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque corporis pariatur nihil quas, sequi tempore exercitationem aliquam repudiandae. Odio eveniet laborum, reprehenderit expedita dolorem nobis laudantium culpa magni. Quisquam, molestiae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, nulla maxime rerum mollitia nihil laborum eligendi, molestias commodi ad autem suscipit. Adipisci atque incidunt quam dolorum officiis, cum pariatur aut.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error odio esse quia. Aliquam commodi incidunt voluptate ipsam. Eveniet expedita, labore, recusandae qui nesciunt velit quasi, libero cupiditate alias explicabo excepturi.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit ea dolorum, qui delectus eaque id, error corrupti expedita repellendus temporibus hic eos officiis perspiciatis! Cumque, explicabo accusamus. Expedita, sunt beatae?
    </p>
</body>
</html>