<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Fontes/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format():
            opentype (otf)
            truetype (ttf)
            embedded-opentype (eot)
            truetype (Apple advanced typography - ttf)
            svg (svg)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, voluptas nemo harum dolore eos porro itaque reiciendis iste tempora corrupti? Alias, iusto. Modi dolores nulla aliquam sunt tempora, saepe recusandae.
    </p>
</body>
</html>