<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-eu.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(63, 63, 63);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.687);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 5px 6px 12px 0px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
         
        article > aside {
            background-color: rgb(103, 103, 103);
        }
        
        footer {
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>
                Esportes, Política e Tecnologia
            </p>
        </section>
        <section id="noticias">
            <article
                <p>Notícias sobre o Brasil </p> 
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, vel voluptatem sequi quo placeat explicabo reiciendis sunt! Temporibus veritatis officiis id et doloremque atque perferendis cumque eos incidunt dolor. Perspiciatis.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido pelo CursoemVideo
        </p>
    </footer>
    <div id = "bola">
        
    </div>
</body>
</html>